<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Presentazione Francesco Cristiano</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Francesco Cristiano</h1>
    <div>
      <h2>Contatti</h2>
      <ul class="contacts">
        <li>
          <img
            src="https://cdn.icon-icons.com/icons2/1381/PNG/512/gmail_93551.png"
            alt="Immagine gmail"
          />frankrys97@gmail.com
        </li>
        <li>
          <img
            src="https://i.pinimg.com/1200x/12/0c/1e/120c1e5c5be974e60f3deefb16424172.jpg"
            alt="Immagine whatsapp"
          />+39 3334499884
        </li>
        <li>
          <img
            src="https://static-00.iconduck.com/assets.00/linkedin-icon-2048x2048-ya5g47j2.png"
            alt="Immagine linkedin"
          />
          <a href="https://www.linkedin.com/in/francesco-cristiano-37ab86232/">
            Francescco Cristiano</a
          >
        </li>
        <li>
          <img
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/58/Instagram-Icon.png/1024px-Instagram-Icon.png"
            alt="Immagine instagram"
          />
          <a href="https://www.instagram.com/keko_kr/">keko_kr</a>
        </li>
        <li>
          <img
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b9/2023_Facebook_icon.svg/2048px-2023_Facebook_icon.svg.png"
            alt="Immagine facebook"
          />
          <a href="https://www.facebook.com/francesco.cristiano.5"
            >Francesco Cristiano</a
          >
        </li>
      </ul>
    </div>
    <main>
      <div class="button">
        <button><a class="dropdown" href="#footer">Scorri giù</a></button>
      </div>
      <a href="">
        <img
          src="https://media.licdn.com/dms/image/D4D03AQGPs-0OYuOv-g/profile-displayphoto-shrink_800_800/0/1683034172701?e=1714003200&v=beta&t=9YVZ1obViMusuqui9ox5ugQHfw1rv5gp9peun56OYXU"
          alt="Foto di Francesco Cristiano"
        />
      </a>
      <h3>Biografia</h3>
      <p>
        Mi chiamo Francesco Cristiano, ho 26 anni e vengo da Napoli. Sono
        laureato in Scienze Economiche e Gestione Aziendale - indirizzo
        Marketing e a breve comincerò il corso Fullstack di Epicode per
        diventare programmatore e fare finalmente il lavoro che ho sempre
        desiderato.
      </p>
      <h3>I miei interessi</h3>
      <p>
        Sono un appassionato di sport, pratico calcio e palestra, videogames e
        marketing.
      </p>
      <h3>Su di me</h3>
      <p>
        Sono una persona estremamente curiosa e che ha bisogno continuamente di
        nuovi stimoli. La praticità per me è un valore aggiunto e credo di
        essere anche una <a href="#">persona molto precisa.</a>
      </p>
      <!-- <a
        class="workprofile"
        href="https://www.linkedin.com/in/francesco-cristiano-37ab86232/"
        target="_blank"
      >
        Linkedin</a
      > 
        QUESTA ERA LA CONSEGNA DELL'ESERCIZIO, MA HO PREFERITO RIELABORARE I CONTATTI IN ALTRO MODO PER RENDERE MIGLIORE LA PAGINA, QUINDI HO DIRETTAMENTE POSIZIONATO IL LINK PER LINKEDIN NELLA SEZIONE CONTATTI
    -->
      <div>
        <h4>Le mie competenze</h4>
        <ul class="skills">
          <li>Precisione</li>
          <li>Flessibilità</li>
          <li>Pragmatismo</li>
          <li>Creativtà</li>
        </ul>
        <h4>Competenze da acquisire</h4>
        <ol class="skillsak">
          <li>Costanza</li>
          <li>Esperienza</li>
          <li>Specializzazione</li>
        </ol>
      </div>
      <div>
        <h3>Istruzione e Formazione</h3>
        <table>
          <tr>
            <th>Istituto/Azienda</th>
            <th>Descrizione</th>
            <th>Data Inizio</th>
            <th>Data fine</th>
          </tr>

          <tr>
            <td>Nespev S.r.l.</td>
            <td>Impiegato Amministrativo</td>
            <td>11/2016</td>
            <td>11/2023</td>
          </tr>

          <tr>
            <td>Universitas Mercatorum</td>
            <td>
              Laurea triennale in Scienze Economiche e Gestione Aziendale -
              Marketing
            </td>
            <td>11/2019</td>
            <td>07/2022</td>
          </tr>

          <tr>
            <td>Liceo Scientifico R.Caccioppoli</td>
            <td>Diploma Scientifico</td>
            <td>09/2010</td>
            <td>06/2015</td>
          </tr>
        </table>
      </div>
    </main>
    <footer id="footer">
      <small>
        Copyright
        <img
          src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Copyright.svg/1200px-Copyright.svg.png"
          alt="Icona Copyright"
        />Francesco Cristiano 2024</small
      >
    </footer>
  </body>
</html>
